<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xwh</groupId>
	<artifactId>devops.parent</artifactId>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
	</parent>
	<packaging>pom</packaging>
	<name>devops</name>
	<description>devops</description>
	<organization>
		<name>xwh</name>
	</organization>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<version>1.0-SNAPSHOT</version>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>release repository</name>
			<url>http://maven.ygsoft.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>snapshot repository</name>
			<url>http://maven.ygsoft.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	 <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:http://gitlab.ygsoft.com/xwh/devops</connection>
		<developerConnection>scm:git:http://gitlab.ygsoft.com/xwh/devops</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<modules>
		<module>devops.petstore</module>
		<module>maven-download</module>
	</modules>
</project>
