<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xwh</groupId>
	<artifactId>devops.parent</artifactId>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
	</parent>
	<packaging>pom</packaging>
	<name>devops</name>
	<description>devops</description>
	<organization>
		<name>xwh</name>
	</organization>
	<properties>
		<java.version>1.8</java.version>
		<docker.registry.name>xwh</docker.registry.name>
		<docker.repostory>dockerhub.ygsoft.com:5000</docker.repostory>
	</properties>
	<version>1.0-SNAPSHOT</version>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>release repository</name>
			<url>http://maven.ygsoft.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>snapshot repository</name>
			<url>http://maven.ygsoft.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	 <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>xwh</groupId>
							<artifactId>devops.petstore</artifactId>
							<version>1.0-SNAPSHOT</version>
							<overWrite>true</overWrite>
							<outputDirectory>target</outputDirectory>
							<destFileName>app.jar</destFileName>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>

			<!-- 把依赖jar和当前jar打包成可独立执行jar -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<images>
						<image>
							<name>${docker.repostory}/${project.groupId}/${project.artifactId}:${project.version}</name>
							<build>
								<from>openjdk:latest</from>
								<assembly>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
								<cmd>java -jar maven/${project.name}-${project.version}.jar</cmd>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:http://gitlab.ygsoft.com/xwh/devops</connection>
		<developerConnection>scm:git:http://gitlab.ygsoft.com/xwh/devops</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<modules>
		<module>devops.petstore</module>
		<module>maven-download</module>
	</modules>
</project>
